# Amazon
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_BUCKET=your_bucket_name
AWS_REGION=your_aws_region

# Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=your_mp_access_token
MERCADOPAGO_PUBLIC_KEY=your_mp_public_key

# Rails
RAILS_ENV=development
RAILS_MASTER_KEY=your_master_key_here

# Frontend URL
FRONT_URL=http://localhost:5173
